{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="{% static '/css/styles.css' %}" rel="stylesheet">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/solid.min.css' %}" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ink-free" rel="stylesheet">
    <link href="{% static '/css/styles1.css' %}" rel="stylesheet">
    <link href="{% static '/css/slideshow.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: "Bookman Old Style";
            font-weight: bolder;
        }

        a {
            cursor: pointer;
        }

        .custom_font {
            font-family: "Blackadder ITC";
            font-weight: bolder;
        }

        #images img {
            width: 400px;
            height: 300px;
            border-radius: 50%;
        }

        li {
            text-align: center;
            font-style: oblique;
            font-weight: bolder;

        }

        body {
            padding-bottom: 4em;
        }

        .filter-list {
            text-align: center;
            padding: 5rem 0;
            text-transform: uppercase;
            width: 100%;
        }

        .filter-list h3 {
            display: block;
        }

        .filter-list .btn {
            cursor: pointer;
            text-transform: uppercase;
            padding: 0.5rem 1.5rem;
            border-radius: 0;
        }

        .filter-list .btn.active {
            background: rgba(80, 61, 43, 0.68);
            color: #fff;
        }

        .data-id {
            display: none;
        }

        .menu-ss a.main-nav-item-ss:hover {
            border: black solid 2px;
            border-radius: 30%;
        }

        .HoverClass1:hover {
            border: black solid 2px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
<div class='main-div' id="main-div">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center center fade-in-up animated animatedFadeInUp fadeInUp">
            <h2 data-text="Welcome to GROUP ONE cafe">{% trans 'Welcome to GROUP ONE cafe' %}</h2>
        </div>
    </div>
</div>
</div>
<header>
    <div>
        <nav class="navbar navbar-expand-md navbar-light bg-nav rounded navbar-fixed-top">
            <a class="navbar-brand">
                <img src={% static '/images/coffee-logo-png-free-transparent-png-logos-cafe-logo-png-2000_2000.png/' %} height="65"
                     width="100">
            </a>
            <a class="navbar-brand"> GROUP ONE CAFE</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav menu-ss">
                    <a class="nav-item nav-link main-nav-item-ss active" href={% url 'list_view:homepage' %}>Home</a>
                    <a class="nav-item nav-link main-nav-item-ss" href={% url 'list_view:menu' %}>Menu</a>
                    <a class="nav-item nav-link main-nav-item-ss" href={% url 'list_view:aboutus' %}>About us</a>
                    <a class="nav-item nav-link main-nav-item-ss" href={% url 'list_view:contact' %}>Contact</a>
                </div>
                <div class="navbar-nav ml-auto menu-ss">
                    <a href="/dashboard" class="nav-item nav-link main-nav-item-ss">Login</a>
                </div>
                <div class="navbar-nav ml-2 menu-ss">
                    <!-- Icon -->
                    <a class="nav-item nav-link main-nav-item-ss" href="#">
                        <!-- Button trigger modal -->
                        <button type="button" class="nav-item nav-link btn" data-toggle="modal"
                                data-target="#exampleModalLong">
                            <i class="fa fa-shopping-cart "></i>
                        </button>
                    </a>
                </div>

            </div>
        </nav>
    </div>
</header>
<div id="main-div-1"></div>
<script></script>
<script>
    function showvalue() {
        console.log($('#formdata').value);
    }
</script>
<script>
    function test() {
        let dataOrder = {
            "items": {},
            "table": $("#selectNumber").val(),
            "total": $(".cart-total-price")[0].innerText
        }
        $('.cart-quantity-input').each(function () {
            dataOrder["items"][Number($(this).attr("dataid-quantity"))] = {"quantity": $(this)[0].value};
        });
        console.log(dataOrder)
        $.ajax({
            url: '/menu',
            type: 'POST',
            data: JSON.stringify(dataOrder),
            contentType: 'application/json',
            dataType: 'json'

        });


        for (let data in dataOrder) {
            console.log(data)
            console.log(dataOrder[data])
        }

    }

    $(document).ready(function () {

        $(".filter-button").click(function () {
            var value = $(this).attr('data-filter');

            if (value == "all") {

                $('.filter').show('1000');
            } else {

                $(".filter").not('.' + value).hide('3000');
                $('.filter').filter('.' + value).show('3000');

            }


            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });

    });
</script>
<script src="{% static '/js/slideshow.js' %}"></script>
</body>
</html>